<!doctype html>
<html lang="en">


<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        table {
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body {
            background-image: url("../打地鼠/images/bg_dirt.png")
        }

        /* 長在後面的草 */

        td {
            width: 120px;
            height: 120px;
            content: "";
            background-image: url("../打地鼠/images/grass-upper.png");
            background-size: 120px 60px;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
        }

        /*  趴下去的海豹 */

        .setimg::before {
            background-image: url("../打地鼠/images/mole-laugh1.png");
            content: " ";
            width: 80px;
            height: 80px;
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            transition: all 1s;
        }

        /* 前面的草 */

        .setimg::after {
            background-image: url("../打地鼠/images/grass-lower.png");
            content: " ";
            bottom: 0;
            left: 0;
            width: 120px;
            height: 60px;
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            transition: all 1s;
        }

        .setimg.active::before {
            background-image: url('./images/mole.png');
            top: 0;
            opacity: 1;
            transition: all .3s;
        }

        .setimg.hit::before {
            background-image: url('./images/mole-thump4.png');
            top: 40px;
            opacity: 1;
            transition: all .2s;
        }

        p {
            font-family: Microsoft JhengHei;
            color: honeydew;
            font-size: 1em;
        }

        #score::before {
            color: honeydew;
            content: "分數:";
        }

        span {
            color: honeydew;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container mt-2" id="game">
        <div class="row">
            <div class="col">
                <table id="panel" class="mt-3 mb-5">
                </table>
            </div>
            <div class="col-4 mt-2">
                <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->

                <p>
                    生命
                </p>
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        100
                    </div>
                </div>

                <span type="text" id="score"></span>

                <p>地鼠*地鼠</p>
                <p>
                    <select id="sizing" class="form-control">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </p>


                <div class="row mt-2">
                    <div class="col">
                        <button id="start" type="button" class="btn btn-danger btn-block">start</button>
                    </div>
                    <div class="col">
                        <button id="stop" type="button" class="btn btn-danger btn-block">stop</button>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function molesizing() {
            $("#sizing").val();
            // console.log($("#sizing").val());

        }
        $("#sizing").change(function () {
            size = $(this).val();
            moles();
        });
        molesizing();
        var size = 3;
        var _score = 0;
        var life = 100;
        function moles() {
            document.querySelector("#panel").innerHTML = null;
            var moleid = 0;
            var tbody = document.querySelector("#panel");
            updateScore();
            for (var i = 0; i < size; i++) {

                var tr = document.createElement("tr");
                for (var j = 0; j < size; j++) {
                    var td = document.createElement("td");
                    var div = document.createElement("div");
                    div.className = "setimg";
                    td.appendChild(div)
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
            $("#start").on("click", function () {
                _score = 0;
                life = 100;
                rnamole();
            })
            var $panel = $("#panel");
            var $this = $(this);
            $panel.on("click", ".setimg", function () {
                var $this = $(this);
                if ($this.is(".active")) {
                    _score += 10;
                    updateScore();
                    $this
                        .removeClass("active")
                        .addClass("hit");
                }
            });
        }
        function updateScore() {
            $("#score").text(_score);
        }
        function rnamole() {
            life -= $(".active").length;
            $("#progress").css("width", life + "%").text(life);

            $(".setimg").removeClass("active").removeClass("hit");
            var ran = Math.floor(Math.random() * document.getElementsByClassName("setimg").length);
            // document.getElementsByClassName("setimg")[ran].className = "mole active";
            $(".setimg").eq(ran).addClass('active');
            setTimeout(rnamole, 1000);
        }


        moles();

    </script>
</body>

</html>